D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.csproj.AssemblyReference.cache
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.GeneratedMSBuildEditorConfig.editorconfig
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.AssemblyInfoInputs.cache
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.AssemblyInfo.cs
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.csproj.CoreCompileInputs.cache
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.exe
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.deps.json
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.runtimeconfig.json
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.runtimeconfig.dev.json
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.dll
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.pdb
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.dll
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.pdb
D:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.genruntimeconfig.cache
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.dll
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.pdb
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.GeneratedMSBuildEditorConfig.editorconfig
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.AssemblyInfoInputs.cache
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.AssemblyInfo.cs
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.csproj.CoreCompileInputs.cache
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.exe
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.deps.json
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.runtimeconfig.json
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.runtimeconfig.dev.json
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.dll
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\bin\Debug\netcoreapp3.1\2022-06-01-bz.pdb
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.csproj.AssemblyReference.cache
E:\_Szoftverfejlesztés\2022-06-01 - C#\2022-06-01-bz\2022-06-01-bz\obj\Debug\netcoreapp3.1\2022-06-01-bz.genruntimeconfig.cache
